THEME=https://raw.githubusercontent.com/MajorEnkidu/solitude-obsidian-theme/HEAD/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=Neurosurgery Cases
SITE_BASE_URL=
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS="body.css-settings-manager { --anp-editor-font-source: Noto Serif; --anp-preview-width-pct: 100%; --file-margins: 30px; --anp-editor-font-lp: Noto Serif; --file-line-width: nullpx; } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { }"
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true